spcaipers-arm/VHT-AMI/action.yml
name: 'Run on Arm Virtual Target on AMI'
description: 'Load executable file to an Arm Virtual Target to execute'
inputs:
  vht_in:  
    description: 'path to test_suite'
    required: true
  instance_id:
    description: 'instance id for connection'
    required: true
    default: ''
  secret_key_id:
    description: 'secret key for connection'
    required: true
    default: ''
  access_key_id:
    description: 'access key for connection'
    required: true
    default: ''    

outputs:
  vht_out: # output will be available to future steps
    description: 'path to results'

runs:
  using: 'node12'
  main: 'dist/index.js'

spcaipers-arm/VHT-AMI/.github/workflows/test.yml
- uses: ./
  with:
    vht_in: ./
    instance_id: ${{ secrets.AWS_INSTANCE_ID }}
    access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_key_id: ${{ secrets.AWS_SECRET_KEY_ID }}